<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qok-rH-oAb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="chd-Eh-6s4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chd-Eh-6s4" id="JQV-B0-1bj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-Ko-eLB">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-VV-XII">
                                        <rect key="frame" x="89" y="61" width="62" height="59"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="enterItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpz-Zy-Cy4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-BN-eqc">
                                        <rect key="frame" x="4" y="20" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dEK-VV-XII" secondAttribute="bottom" constant="8" id="3LX-a9-Fjy"/>
                                    <constraint firstItem="TRg-BN-eqc" firstAttribute="top" secondItem="UR0-Ko-eLB" secondAttribute="top" constant="20" id="5nD-j8-tRn"/>
                                    <constraint firstItem="dEK-VV-XII" firstAttribute="leading" secondItem="UR0-Ko-eLB" secondAttribute="leading" constant="89" id="Moe-TB-s5G"/>
                                    <constraint firstAttribute="trailing" secondItem="dEK-VV-XII" secondAttribute="trailing" constant="89" id="TUY-Rn-KnG"/>
                                    <constraint firstItem="dEK-VV-XII" firstAttribute="top" secondItem="TRg-BN-eqc" secondAttribute="bottom" constant="11" id="rkd-dx-XS0"/>
                                    <constraint firstAttribute="trailing" secondItem="TRg-BN-eqc" secondAttribute="trailing" constant="4" id="v9M-Sf-ECs"/>
                                    <constraint firstItem="TRg-BN-eqc" firstAttribute="leading" secondItem="UR0-Ko-eLB" secondAttribute="leading" constant="4" id="wby-iN-NXd"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8km-FS-qIM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="EnE-8T-dvB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dor-dk-ndW">
                                            <connections>
                                                <action selector="addItem:" destination="BYZ-38-t0r" id="5fG-3s-0hs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8km-FS-qIM" secondAttribute="trailing" constant="-20" id="4j4-t3-9Bb"/>
                            <constraint firstItem="UR0-Ko-eLB" firstAttribute="centerX" secondItem="8km-FS-qIM" secondAttribute="centerX" id="6bz-N4-ijq"/>
                            <constraint firstItem="8km-FS-qIM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="9RW-Jk-JXR"/>
                            <constraint firstItem="UR0-Ko-eLB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMs-HP-Fdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qok-rH-oAb" secondAttribute="trailing" constant="-20" id="KLT-Bp-ypU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qok-rH-oAb" secondAttribute="bottom" id="Mfw-Gd-yAE"/>
                            <constraint firstItem="UR0-Ko-eLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7t-9o-X12"/>
                            <constraint firstItem="qok-rH-oAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WE1-BW-ZKv"/>
                            <constraint firstItem="8km-FS-qIM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XcM-RB-fLw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UR0-Ko-eLB" secondAttribute="bottom" constant="236" id="Zdl-6M-pxx"/>
                            <constraint firstItem="qok-rH-oAb" firstAttribute="top" secondItem="8km-FS-qIM" secondAttribute="bottom" id="s3R-SZ-6ZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDialogContainer" destination="UR0-Ko-eLB" id="HNa-vA-W31"/>
                        <outlet property="itemField" destination="TRg-BN-eqc" id="GgR-GR-cbY"/>
                        <outlet property="todoTable" destination="qok-rH-oAb" id="sJQ-ln-AYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="315"/>
        </scene>
    </scenes>
</document>
